{
    "name": "aminul-it-backend",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": "18.14.0"
      },
    "scripts": {
      "start": "node server",
      "dev": "nodemon server"
    },
   
    "dependencies": {
      "http-status": "^1.6.2",
      "socket.io": "^4.7.2",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.12.2",
      "validator": "^13.7.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "author": "Akash Chakrabortty",
    "license": "ISC"
  }
  